{
  "name": "imperium",
  "version": "1.0.0",
  "description": "Quaero Imperium",
  "main": "app.js",
  "dependencies": {
    "argon2": "^0.23.0",
    "async": "^3.1.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "firebase-admin": "^8.6.0",
    "ldapts": "^1.10.0",
    "mssql": "^5.1.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {},
  "scripts": {    
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "build" : "npm run build --prefix client",
    "test": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "concurrently \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvndbalaji/quaero-imperium.git"
  },
  "author": "Aravind Balaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvndbalaji/quaero-imperium/issues"
  },
  "homepage": "https://github.com/rvndbalaji/quaero-imperium#readme"
}
